<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>승하의 첫생일</title>
    <meta name="description" content="승하의 돌잔치에 초대합니다!" />
    <meta name="keywords" content="승하의 첫생일" />
    <meta itemprop="name" content="승하의 첫생일" />
    <meta itemprop="url" content="http://invite.limsoomin.com/og.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="승하의 첫생일" />
    <meta property="og:description" content="승하의 돌잔치에 초대합니다!" />
    <meta property="og:image" content="http://invite.limsoomin.com/og.jpg" />
    <meta property="og:url" content="http://invite.limsoomin.com/og.jpg" />
    <meta property="og:site_name" content="승하의 첫생일" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="승하의 첫생일" />
    <meta name="twitter:description" content="승하의 돌잔치에 초대합니다!" />
    <meta name="twitter:url" content="http://invite.limsoomin.com" />
    <meta name="twitter:image" content="http://invite.limsoomin.com/og.jpg" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="logo-container">
        <img
          class="logo-img"
          src="./resources/logo.png"
          data-aos="zoom-in-up"
        />
        <div class="logo-box" data-aos="fade-up" data-aos-delay="200">
          <img src="./resources/clock.png" width="20" height="20" />4월 9일
          일요일 오후 2시
        </div>
        <div class="logo-box" data-aos="fade-up" data-aos-delay="400">
          <img src="./resources/location.png" width="20" height="20" />
          쿠우쿠우 인천 부평점
        </div>
      </div>
      <div class="shawn-box">
        <img
          src="./resources/shawn.png"
          data-aos="fade-up"
          data-aos-delay="600"
        />
      </div>
      <div class="box info" data-aos="fade-up" data-aos-delay="600">
        승하가 무럭무럭 자라 어느덧 한 살이 되었습니다!<br />첫 돌을 맞이하여
        승하를 사랑해주신 모든 분들께<br />감사드리고자 자리를 마련하였습니다.
        <br />
        <br />
        다같이 승하의 첫 생일을 축하해주세요!
        <div class="divider"></div>
        <div class="info-container">
          <div class="info-parent">
            <img src="./resources/bowser.png" width="64" />
            <b>아빠</b>
            임수민
          </div>
          <div class="info-parent">
            <img src="./resources/daisy.png" width="64" />
            <b>엄마</b>
            전아름
          </div>
        </div>
      </div>
      <div class="box content" data-aos="fade-right">
        <div class="content-header">
          <img src="./resources/clock.png" width="24" />시간
        </div>
        2023년 4월 9일 일요일 오후 2시
      </div>
      <div class="box content" data-aos="fade-right">
        <div class="content-header">
          <img src="./resources/location.png" width="24" />오시는 길
        </div>
        <div
          id="daumRoughmapContainer1677759982003"
          class="root_daum_roughmap root_daum_roughmap_landing"
          style="width: 100%"
        ></div>
        <!-- <div id="map" class="map"></div> -->
        <span>
          <b>쿠우쿠우 부평점</b><br />인천 부평구 부흥로 264 동아웰빙타운 9층
        </span>
        <div class="map-buttons">
          <button class="map-button" onclick="onClickKakaoMap()">
            카카오 길찾기
          </button>
          <button class="map-button" onclick="onClickNaverMap()">
            네이버 길찾기
          </button>
        </div>
      </div>
      <div class="box content" data-aos="fade-right">
        <div class="content-header">
          <img src="./resources/photo.png" width="24" />승하 사진
        </div>
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn1.jpg"
          width="100%"
        />
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn2.jpg"
          width="100%"
        />
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn3.jpg"
          width="100%"
        />
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn4.jpg"
          width="100%"
        />
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn5.jpg"
          width="100%"
        />
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn6.jpg"
          width="100%"
        />
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn7.jpg"
          width="100%"
        />
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn8.jpg"
          width="100%"
        />
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn9.jpg"
          width="100%"
        />
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn10.gif"
          width="100%"
        />
        <img
          class="shawn-photo"
          data-aos="fade-up"
          src="./resources/shawn/shawn11.gif"
          width="100%"
        />
      </div>
      <div class="up-button" onclick="scrollToTop()">
        <img src="./resources/mario.png" width="32" />맨 위로
      </div>
      <div id="kakao-link-btn" class="up-button" onclick="scrollToTop()">
        맨 위로
      </div>
    </div>
  </body>

  <script
    charset="UTF-8"
    class="daum_roughmap_loader_script"
    src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"
  ></script>

  <script charset="UTF-8">
    new daum.roughmap.Lander({
      timestamp: "1677759982003",
      key: "2dwo8",
    }).render();
  </script>
  <script>
    AOS.init({
      duration: 600,
      once: true,
    });
  </script>
  <script>
    const scrollToTop = () => {
      window.scrollTo({
        top: 0,
        left: 0,
        behavior: "smooth",
      });
    };
    const onClickKakaoMap = () => {
      window.open("https://map.kakao.com/link/to/1558557730", "_blank");
    };
    const onClickNaverMap = () => {
      window.open(
        "https://map.naver.com/v5/directions/-/14106528.72551364,4508798.626864407,%EC%BF%A0%EC%9A%B0%EC%BF%A0%EC%9A%B0%20%EB%B6%80%ED%8F%89%EC%A0%90,1190040973,PLACE_POI/-/transit?c=15,0,0,0,dh",
        "_blank"
      );
    };
  </script>
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
  <script type="text/javascript">
    Kakao.init("db808a3d4f375760a94acfdc49a4cd6d");
    Kakao.Link.createScrapButton({
      container: "#kakao-link-btn",
      requestUrl: "https://limsoo-min.github.io/shawn",
      templateId: 15208,
    });
  </script>
</html>
